# movies-share

./: README.md
src/Server/Identity/: Config.cs  HostingExtensions.cs  Identity.csproj  Identity.sln
src/Server/MovieShare/: MovieShare.sln
src/Server/MovieShare/MovieShare.API/: MovieShare.API.csproj  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.json
src/Server/MovieShare/MovieShare.API/Controllers/: AccountController.cs  BaseController.cs  BillingController.cs  GenresController.cs  ImagesController.cs  MoviesController.cs  PaymentController.cs  ReviewController.cs  TradesController.cs
src/Server/MovieShare/MovieShare.API/Profiles/: CreateMovieRequestToDto.cs  CreatePaymentRequestToDto.cs  CreateReviewRequestToDto.cs  MoviesByRatedRequestToDto.cs  RegisterRequestToUserDto.cs  ReviewDtoToResponse.cs  TradeRequestToDto.cs  UpdateMovieRequestToDto.cs  UpdateReviewRequestToDto.cs  UserDtoToResponse.cs
src/Server/MovieShare/MovieShare.API/Properties/: launchSettings.json
src/Server/MovieShare/MovieShare.API/Requests/: CreateGenreRequest.cs  CreatePaymentRequest.cs  LoginRequest.cs  MoviesByRatedRequest.cs  RegisterRequest.cs  TradeRequest.cs  UpdateGenreRequest.cs
src/Server/MovieShare/MovieShare.API/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
src/Server/MovieShare/MovieShare.API/Requests/Genre/: CreateGenreRequest.cs  UpdateGenreRequest.cs
src/Server/MovieShare/MovieShare.API/Requests/Movie/: CreateMovieRequest.cs  MoviesByRatedRequest.cs  UpdateMovieRequest.cs
src/Server/MovieShare/MovieShare.API/Requests/Review/: CreateReviewRequest.cs  UpdateReviewRequest.cs
src/Server/MovieShare/MovieShare.API/Responses/: ReviewResponse.cs  UserInfoReponse.cs
src/Server/MovieShare/MovieShare.Application/: MovieShare.Application.csproj
src/Server/MovieShare/MovieShare.Application/Profiles/: DtoToPayment.cs  GenreToDto.cs  GenreToResponseDto.cs  MovieDetailsResponseToDto.cs  MovieToDto.cs  MovieToResponseDto.cs  ReviewToDto.cs  TradeToDto.cs  UserToDto.cs
src/Server/MovieShare/MovieShare.Application/Services/: AuthenticationService.cs  BillingService.cs  GenreService.cs  MovieService.cs  MoviesService.cs  PaymentService.cs  ReviewService.cs  TmdbDataService.cs  TradeService.cs  UserService.cs
src/Server/MovieShare/MovieShare.Application/Services/Interfaces/: IAuthenticationService.cs  IBillingService.cs  IGenreService.cs  IMovieService.cs  IMoviesService.cs  IPaymentService.cs  IReviewService.cs  ITmdbDataService.cs  ITradeService.cs  IUserService.cs
src/Server/MovieShare/MovieShare.Domain/: MovieShare.Domain.csproj
src/Server/MovieShare/MovieShare.Domain/Dtos/: GenreDto.cs  GenresResponseDto.cs  MovieDetailsDto.cs  MovieDto.cs  PaymentDto.cs  RatedDto.cs  ReviewDto.cs  TradeDto.cs  UserDto.cs
src/Server/MovieShare/MovieShare.Domain/Dtos/Tmdb/: GenreResponseDto.cs  MovieDetailsResponseDto.cs  MovieResponseDto.cs  MoviesPopularResponseDto.cs
src/Server/MovieShare/MovieShare.Domain/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  Payment.cs  PurchasedMovie.cs  Rate.cs  Review.cs  Share.cs  Trade.cs  User.cs
src/Server/MovieShare/MovieShare.Domain/Enums/: PaymentStatus.cs  ShareStatus.cs  TradeStatus.cs
src/Server/MovieShare/MovieShare.Domain/Interfaces/: IBaseRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IMoviesRepository.cs  IPaymentRepository.cs  IPurchasedMovieRepository.cs  IReviewRepository.cs  ITradeRepository.cs  IUserRepository.cs
src/Server/MovieShare/MovieShare.Infrastructure/: BaseRepository.cs  MovieDbContext.cs  MovieShare.Infrastructure.csproj  MoviesRepository.cs
src/Server/MovieShare/MovieShare.Infrastructure/Migrations/: 20231008125240_InitialCreate.Designer.cs  20231008125240_InitialCreate.cs  MovieDbContextModelSnapshot.cs
src/Server/MovieShare/MovieShare.Infrastructure/Repositories/: BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  PaymentRepository.cs  PurchasedMovieRepository.cs  ReviewRepository.cs  TradeRepository.cs  UserRepository.cs
src/Server/MovieShare/MovieShare.Infrastructure/TypeConfigurations/: MovieGenresTypeConfiguration.cs
src/Web/: package-lock.json
